# 2025-718-equipo4-tarea2

./: Autolote_360.abpmdl  Autolote_360.abpsln  Autolote_360.sln  README.md  RestauranteAPI.sln  docker-compose.yaml
.abpstudio/: state.json
.github/workflows/: ci.yml
Proyecto String 0/: Sprint0_Documentacion.md
RestauranteAPI/: RestauranteAPI.sln
RestauranteAPI.Tests/: RestauranteAPI.Tests.csproj  RestauranteAPI.Tests.csproj.xml  UnitTest1.cs
RestauranteAPI.Tests/Controllers/: CategoriaControllerTests.cs
RestauranteAPI.Tests/Factories/: WebApplicationFactoryTestFixture.cs
RestauranteAPI.Tests/Services/: CategoriaServiceTests.cs
RestauranteAPI/RestauranteAPI/: Dockerfile  Program.cs  RestauranteAPI.csproj  RestauranteAPI.csproj.xml  RestauranteAPI.http  appsettings.json  docker-compose.yaml
RestauranteAPI/RestauranteAPI.Application/DTOs/: CategoriaDto.cs  PlatoDto.cs
RestauranteAPI/RestauranteAPI.Application/Interfaces/: ICategoriaService.cs  IPlatoService.cs
RestauranteAPI/RestauranteAPI.Application/Services/: CategoriaService.cs  PlatoService.cs
RestauranteAPI/RestauranteAPI.Domain/Entities/: Categoria.cs  Plato.cs
RestauranteAPI/RestauranteAPI.Domain/Repositories/: ICategoriaRepository.cs  IPlatoRepository.cs
RestauranteAPI/RestauranteAPI.Infrastructure/: RestauranteAPI.Infrastructure.csproj.xml
RestauranteAPI/RestauranteAPI.Infrastructure/Context/: CategoriaRepository.cs  RestauranteDbContext.cs
RestauranteAPI/RestauranteAPI/Controllers/: Categorias.cs  (+4 more)
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
src/Autolote_360.Application/: Autolote_360.Application.abppkg.analyze.json  Autolote_360.Application.csproj  Autolote_360AppService.cs  Autolote_360ApplicationAutoMapperProfile.cs  Autolote_360ApplicationModule.cs
src/Autolote_360.Application.Contracts/: Autolote_360.Application.Contracts.abppkg.analyze.json  Autolote_360.Application.Contracts.csproj  Autolote_360ApplicationContractsModule.cs  Autolote_360DtoExtensions.cs
src/Autolote_360.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Autolote_360.Application.Contracts/Permissions/: Autolote_360PermissionDefinitionProvider.cs  Autolote_360Permissions.cs
src/Autolote_360.Application/Books/: BookAppService.cs
src/Autolote_360.Application/Properties/: AssemblyInfo.cs
src/Autolote_360.DbMigrator/: Autolote_360.DbMigrator.csproj  Autolote_360DbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/Autolote_360.Domain/: Autolote_360.Domain.abppkg.analyze.json  Autolote_360.Domain.csproj  Autolote_360Consts.cs  Autolote_360DomainModule.cs  BookStoreDataSeederContributor.cs
src/Autolote_360.Domain.Shared/: Autolote_360.Domain.Shared.abppkg.analyze.json  Autolote_360.Domain.Shared.csproj  Autolote_360DomainErrorCodes.cs  Autolote_360DomainSharedModule.cs  Autolote_360GlobalFeatureConfigurator.cs  Autolote_360ModuleExtensionConfigurator.cs
src/Autolote_360.Domain/Books/: Book.cs
src/Autolote_360.Domain/Data/: Autolote_360DbMigrationService.cs  IAutolote_360DbSchemaMigrator.cs  NullAutolote_360DbSchemaMigrator.cs
src/Autolote_360.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/Autolote_360.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Autolote_360.Domain/Properties/: AssemblyInfo.cs
src/Autolote_360.Domain/Settings/: Autolote_360SettingDefinitionProvider.cs  Autolote_360Settings.cs
src/Autolote_360.EntityFrameworkCore/: Autolote_360.EntityFrameworkCore.abppkg.analyze.json  Autolote_360.EntityFrameworkCore.csproj
src/Autolote_360.HttpApi/: Autolote_360.HttpApi.abppkg.analyze.json  Autolote_360.HttpApi.csproj  Autolote_360HttpApiModule.cs
src/Autolote_360.HttpApi.Client/: Autolote_360.HttpApi.Client.abppkg.analyze.json  Autolote_360.HttpApi.Client.csproj  Autolote_360HttpApiClientModule.cs
src/Autolote_360.HttpApi.Host/: Autolote_360.HttpApi.Host.csproj  Autolote_360BrandingProvider.cs  Autolote_360HttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  openiddict.pfx  web.config
test/Autolote_360.Application.Tests/: Autolote_360.Application.Tests.csproj  Autolote_360ApplicationTestBase.cs  Autolote_360ApplicationTestModule.cs
test/Autolote_360.Application.Tests/Books/: BookAppService_Tests .cs
test/Autolote_360.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Autolote_360.Domain.Tests/: Autolote_360.Domain.Tests.csproj  Autolote_360DomainTestBase.cs  Autolote_360DomainTestModule.cs
test/Autolote_360.Domain.Tests/Samples/: SampleDomainTests.cs
test/Autolote_360.EntityFrameworkCore.Tests/: Autolote_360.EntityFrameworkCore.Tests.csproj
test/Autolote_360.EntityFrameworkCore.Tests/EntityFrameworkCore/: Autolote_360EntityFrameworkCoreCollection.cs  Autolote_360EntityFrameworkCoreCollectionFixtureBase.cs  Autolote_360EntityFrameworkCoreFixture.cs  Autolote_360EntityFrameworkCoreTestBase.cs  Autolote_360EntityFrameworkCoreTestModule.cs
test/Autolote_360.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Autolote_360.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/Autolote_360.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Autolote_360.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Autolote_360.HttpApi.Client.ConsoleTestApp/: Autolote_360.HttpApi.Client.ConsoleTestApp.csproj  Autolote_360ConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/Autolote_360.TestBase/: Autolote_360.TestBase.csproj  Autolote_360TestBase.cs  Autolote_360TestBaseModule.cs  Autolote_360TestConsts.cs  Autolote_360TestDataBuilder.cs
(+59 files in other folders)
