{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.1.1",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.1.1",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Autolote_360.Application": {
      "path": "src/Autolote_360.Application/Autolote_360.Application.abppkg",
      "folder": "src"
    },
    "Autolote_360.Application.Tests": {
      "path": "test/Autolote_360.Application.Tests/Autolote_360.Application.Tests.abppkg",
      "folder": "test"
    },
    "Autolote_360.Domain.Shared": {
      "path": "src/Autolote_360.Domain.Shared/Autolote_360.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Autolote_360.Application.Contracts": {
      "path": "src/Autolote_360.Application.Contracts/Autolote_360.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Autolote_360.HttpApi": {
      "path": "src/Autolote_360.HttpApi/Autolote_360.HttpApi.abppkg",
      "folder": "src"
    },
    "Autolote_360.HttpApi.Client": {
      "path": "src/Autolote_360.HttpApi.Client/Autolote_360.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Autolote_360.EntityFrameworkCore.Tests": {
      "path": "test/Autolote_360.EntityFrameworkCore.Tests/Autolote_360.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Autolote_360.EntityFrameworkCore": {
      "path": "src/Autolote_360.EntityFrameworkCore/Autolote_360.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Autolote_360.TestBase": {
      "path": "test/Autolote_360.TestBase/Autolote_360.TestBase.abppkg",
      "folder": "test"
    },
    "Autolote_360.Domain.Tests": {
      "path": "test/Autolote_360.Domain.Tests/Autolote_360.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Autolote_360.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Autolote_360.HttpApi.Client.ConsoleTestApp/Autolote_360.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Autolote_360.DbMigrator": {
      "path": "src/Autolote_360.DbMigrator/Autolote_360.DbMigrator.abppkg",
      "folder": "src"
    },
    "Autolote_360.HttpApi.Host": {
      "path": "src/Autolote_360.HttpApi.Host/Autolote_360.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "Autolote_360.Domain": {
      "path": "src/Autolote_360.Domain/Autolote_360.Domain.abppkg",
      "folder": "src"
    }
  }
}